* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

nav {
	list-style: none;
}

ul, 

a {
	text-decoration: none;
	opacity: 0.75;
	color: white;
	cursor:pointer;
}

a:hover {
	opacity: 1;
}


a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight:bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

.grid{
	width: 100%;
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;

}

@media screen and (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}
header {
	position: absolute;
	color: white;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	z-index: 1;
}

@keyframes fadein {
	100%{
		opacity: 1;
	}
}

@media screen and (max-width: 800px) {

	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;	
}

@media screen and (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: white;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a5db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: slidefade 1.5s 1s forwards; 

}

@keyframes slidefade {
	100%{
		opacity: 1;
		margin: 0;
	}
}

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small{
	flex-basis:30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media screen and (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

.tours h1 {
	margin-bottom: 30px;
}

.tours h3 {
	margin-bottom: 30px;
}

.tours i {
	margin-bottom:30px;
	color: #9999ff;
}

.tours {
	width: 100%;
	background-color: #f2f2f2;
}

section .tours {
	display: flex;
	flex-wrap: wrap;
}

.testTitle {
	margin-bottom: 30px;
}

.testimonials p {
	font-family: "Quicksand", sans-serf;
	font-size: 20px;
}

.testimonials p.name {
	font-weight: bold;
}

.learnMore {
	width:100%;
	background-color: #f2f2f2;
	display: flex;
}

input[type=text] {
	width: 300px;
	height: 35px;
}

input[type=submit] {
	background-color:#5900b3;
	border-color: #5900b3;
	border-radius: 4px;
	margin-top: 10px;
	margin-left: 50px;
	width: 200px;
	height: 30px;
	color: white;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	cursor: pointer;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color:#336699;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #f2f2f2;
}

.footertext{
	opacity: 0.75;
}




